.about {
    width: 100%;
    height: 100vh;
    background-color: #0a192f;
    color: #ccc;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  
  .headingContainer {
    max-width: 1000px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
  }
  
  .heading {
    text-align: right;
    padding-bottom: 8px;
    padding-left: 4px;
    font-size: 4rem;
    font-weight: bold;
    border-bottom: 4px solid #ff0080;
  }
  
  .contentContainer {
    max-width: 1000px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
    padding: 4px;
  }
  
  .contentText {
    text-align: right;
    font-size: 3rem;
    font-weight: bold;
  }
  
  .content {
    font-size: 1rem;
    text-align: right;
    font-weight: bold;
    
   
  }
  